<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="homePage.css">
    <link rel="stylesheet" href="fav.css">


    



    <title>Document</title>

</head>

<body>
    <div class="wrapperfav">
        <header class="hed">
            <h1> HEALTHY FOOD </h1>
            <div>
                <ul class="headerList">
                    <li> <a href="homePage.html" class="hedlink"> Home </a></li>
                    <li> <a href="#" class="hedlink">About</a></li>
                    <li> <a href="#" class="hedlink">Contant</a></li>
                    <li> <i class="fa fa-heart"></i> <a href="favorite.html" class="hedlink"> your fav foods </a> </li>

                </ul>

                <div class="search">
                    <input type="search" name="fsearch" id="fsearch">
                    <button type="button" id="sear">SEARCH</button>
                </div>
            </div>
        </header>


        <div class="favo">

        </div>


        <footer class="footer">
            <p class="fotterp"><b>© All rights reserved to HELTHYFOOD 2021.</b></p>
        </footer>
    
        <script src="https://code.jquery.com/jquery-3.6.0.js"
            integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>


        <!-- <script src="project1.js"></script> -->
        <script src="./fav.js"></script>
    </div>
    </header>
    </div>
</body>

</html>